WPFproject/Views/CarForm.xaml

<UserControl x:Class="DatabaseWPF.Views.CarForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseWPF.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Label Content="Car form" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,-2,0,0" Height="24" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="11,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Plates" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Bought" HorizontalAlignment="Left" Margin="11,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="107,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbBrand" HorizontalAlignment="Left" Height="23" Margin="107,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbType" HorizontalAlignment="Left" Height="23" Margin="107,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbPlates" HorizontalAlignment="Left" Height="23" Margin="107,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbNotes" HorizontalAlignment="Left" Height="42" Margin="107,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="107,129,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="10,209,0,0" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="126,209,0,0" Click="Button_Click_1"/>

    </Grid>
</UserControl>
