WPFproject/Views/CarsList.xaml

<UserControl x:Class="DatabaseWPF.Views.CarsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseWPF.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10" Name="lvList" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Button_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Brand" Width="100" DisplayMemberBinding="{Binding Brand}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Plates" Width="100" DisplayMemberBinding="{Binding Plates}" />
                    <GridViewColumn Header="Date Bought" Width="100" DisplayMemberBinding="{Binding DateBought}" />
                    <GridViewColumn Header="Notes" Width="150" DisplayMemberBinding="{Binding Notes}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
