WPFproject/Views/Login.xaml

<UserControl x:Class="DatabaseWPF.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseWPF.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="Login" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="tbLogin" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="5"/>
        <PasswordBox Name="tbPassword" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" />
        <Button Name="bLogin" Grid.Column="3" Grid.Row="7" Click="bLogin_Click">Login</Button>
    </Grid>
</UserControl>
