WPFproject/Views/ProductForm.xaml

<UserControl x:Class="DatabaseWPF.Views.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseWPF.Views"
             mc:Ignorable="d" 
                      Height="Auto" Width="Auto">
    <Grid>
        <Label Content="Product form" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,-2,0,0" Height="24" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="11,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="11,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="11,135,0,0" VerticalAlignment="Top"/>

        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="107,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="107,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbDesc" HorizontalAlignment="Left" Height="23" Margin="107,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbQuantity" HorizontalAlignment="Left" Height="23" Margin="107,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="cbStatus" HorizontalAlignment="Left" Margin="107,139,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="11,185,0,0" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="126,185,0,0" Click="Button_Click_1"/>
    </Grid>
</UserControl>
