01/Form/Form/MainWindow.xaml

<Window x:Class="Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF77915C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Imię" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="tbimie" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
        <TextBlock Text="Nazwisko" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="tbnazwisko" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"/>
        <TextBlock Text="Plec" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Name="cbplec" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Data Urodzenia" Grid.Row="6" Grid.Column="0"/>
        <DatePicker Name="dpbday" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="8" Grid.Column="0" Click="Click_Clear">Wyczyść</Button>
        <Button Grid.Row="8" Grid.Column="2" Click="Click_Save">Zapisz</Button>
    </Grid>
</Window>
